# spot-me

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DOCKER_SETUP.md  Dockerfile  HOW_TO_RUN.md  README.md  cloudflare-tunnel-config.yml.template  docker-compose.prod.yml  docker-compose.yml  env.production.template  spotify-test.html
Source/: SpotMe.sln  (+1 more)
Source/SpotATrend.Web/: Program.cs  SpotATrend.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/SpotATrend.Web/Components/Shared/: InfiniteScrollingItemsProviderRequest.cs
Source/SpotATrend.Web/Domain/: Entity.cs  UploadedFile.cs
Source/SpotATrend.Web/Domain/Users/: SpotifyToken.cs  User.cs
Source/SpotATrend.Web/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
Source/SpotATrend.Web/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
Source/SpotATrend.Web/Endpoints/Data/DeleteFile/: DeleteFileEndpoint.cs  DeleteFileRequest.cs  DeleteFileResponse.cs
Source/SpotATrend.Web/Endpoints/Data/GetFiles/: GetFilesEndpoint.cs  GetFilesResponse.cs
Source/SpotATrend.Web/Endpoints/Data/Import/: ImportDataEndpoint.cs  ImportDataRequest.cs  ImportDataResponse.cs
Source/SpotATrend.Web/Endpoints/Data/Upload/: UploadDataEndpoint.cs  UploadDataRequest.cs  UploadDataResponse.cs
Source/SpotATrend.Web/Endpoints/Spotify/Auth/: SpotifyAuthEndpoint.cs  SpotifyAuthRequest.cs  SpotifyAuthResponse.cs
Source/SpotATrend.Web/Migrations/: 20251118195850_Initial.Designer.cs  20251118195850_Initial.cs  DatabaseContextModelSnapshot.cs
Source/SpotATrend.Web/Models/: StreamingHistory.cs
Source/SpotATrend.Web/Persistency/: DatabaseContext.cs
Source/SpotATrend.Web/Persistency/EntityTypeConfigurations/: StreamingHistoryConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs
Source/SpotATrend.Web/Properties/: launchSettings.json
Source/SpotATrend.Web/Services/: DatabaseStatsService.cs  JwtService.cs  PasswordHashingService.cs  SpotifyModels.cs  SpotifyService.cs  StreamingHistoryEntry.cs  StreamingHistoryImportService.cs  UserAuthenticationService.cs  UserDataService.cs
Source/SpotMe.Web/: App.razor  Program.cs  SpotMe.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.template.json
Source/SpotMe.Web/Components/: App.razor  Routes.razor  SpotifyPlayer.razor  _Imports.razor
Source/SpotMe.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideMenu.razor  SideMenu.razor.css  TopNavbar.razor  TopNavbar.razor.css
Source/SpotMe.Web/Components/Pages/: About.razor  Auth.razor  Callback.razor  Data.razor  Demo.razor  Home.razor  Instructions.razor  Login.razor  Logout.razor  Logout.razor.css  Player.razor  Playlists.razor  Register.razor  SpotifyPlayer.razor  Stats.razor  Stats.razor.css  UserData.razor
Source/SpotMe.Web/Components/Shared/: InfiniteScroll.razor  InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs  WorldMap.razor  WorldMap.razor.css
Source/SpotMe.Web/Domain/: Entity.cs  UploadedFile.cs
Source/SpotMe.Web/Domain/Users/: FileInformation.cs  SpotifyToken.cs  User.cs
Source/SpotMe.Web/Migrations/: 20250926211623_InitialCreate.Designer.cs  20250926211623_InitialCreate.cs  20251114222935_AddRefreshTokenAndSpotifyToken.Designer.cs  20251114222935_AddRefreshTokenAndSpotifyToken.cs  20251115124604_RemoveRefreshTokens.Designer.cs  20251115124604_RemoveRefreshTokens.cs  20251118195850_Initial.Designer.cs  20251118195850_Initial.cs  DatabaseContextModelSnapshot.cs
Source/SpotMe.Web/Models/: StreamingHistory.cs  UserProfile.cs
Source/SpotMe.Web/Persistency/: DatabaseContext.cs
Source/SpotMe.Web/Persistency/EntityTypeConfigurations/: StreamingHistoryConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs
Source/SpotMe.Web/Persistency/Migrations/: 20250716193301_AddUsers.Designer.cs  20250716193301_AddUsers.cs  20250818195844_AddUserFiles.Designer.cs  20250818195844_AddUserFiles.cs  DatabaseContextModelSnapshot.cs
Source/SpotMe.Web/Properties/: launchSettings.json
Source/SpotMe.Web/Services/: CustomAuthenticationService.cs  CustomAuthenticationStateProvider.cs  DatabaseStatsService.cs  JwtService.cs  PasswordHashingService.cs  SpotifyAuthService.cs  SpotifyModels.cs  SpotifyPlayerService.cs  SpotifyService.cs  StatsService.cs  StreamingHistoryEntry.cs  StreamingHistoryImportService.cs  UserAuthenticationService.cs  UserDataService.cs
Source/SpotMe.Web/wwwroot/: app.css
Source/SpotMe.Web/wwwroot/css/: navbar-fix.css
Source/SpotMe.Web/wwwroot/js/: auth.js  infinite-scroll.js  navbar-fix.js  spotify-interop.js  spotify-player.js  world-map.js
(+114 files in other folders)
