<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.1.*" />
      <PackageReference Include="FastEndpoints" Version="5.25.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistency\Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82e882cb-0092-4c56-9f34-a7d531fc343f</UserSecretsId>
  </PropertyGroup>

</Project>
